# xamarinfirstdemo

./: README.md
XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/Apathys.CalouselViewLib/: Apathys.CalouselViewLib.csproj  CardsView.cs  CarouselView.cs  CoverFlowView.cs  Preserver.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib.Droid/: AnimationsChecker.cs  Apathys.CalouselViewLib.Droid.csproj  CardsViewRenderer.cs  ParentScrollViewRenderer.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib.Droid/Properties/: AssemblyInfo.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib.Droid/Resources/: Resource.designer.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib.Droid/Resources/values/: Strings.xml
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Behaviors/: ContextAssignedBehavior.cs  ProtectedControlBehavior.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Controls/: ArrowControl.cs  CircleFrame.cs  IOrdinateHandlerParentView.cs  IndicatorItemView.cs  IndicatorsControl.cs  LeftArrowControl.cs  ParentScrollView.cs  RightArrowControl.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Controls/Styles/: DefaultIndicatorItemStyles.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Delegates/: CardsViewItemAppearedHandler.cs  CardsViewItemAppearingHandler.cs  CardsViewItemDisappearingHandler.cs  CardsViewItemSwipedHandler.cs  CardsViewUserInteractedHandler.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Enums/: AnimationDirection.cs  InteractionState.cs  InteractionType.cs  ItemSwipeDirection.cs  UserInteractionStatus.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/EventArgs/: ItemAppearedEventArgs.cs  ItemAppearingEventArgs.cs  ItemDisappearingEventArgs.cs  ItemSwipedEventArgs.cs  UserInteractedEventArgs.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Extensions/: CardViewExtensions.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Processors/: BaseCardBackViewProcessor.cs  BaseCardFrontViewProcessor.cs  BaseCarouselBackViewProcessor.cs  BaseCarouselFrontViewProcessor.cs  BaseCoverFlowBackViewProcessor.cs  BaseCoverFlowFrontViewProcessor.cs  Constants.cs  ICardBackViewProcessor.cs  ICardProcessor.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Resources/: ResourcesInfo.cs
XamarinApp/XamarinApp/Apathys.CalouselViewLib/Utility/: AnimationWrapper.cs  IAnimationsChecker.cs  InteractionItem.cs  InteractionQueue.cs  TimeDiffItem.cs  ViewsInUseSet.cs
XamarinApp/XamarinApp/CarouselView/CarouselView.FormsPlugin.Abstractions/: CarouselView.FormsPlugin.Abstractions.csproj
XamarinApp/XamarinApp/CarouselView/CarouselView.FormsPlugin.Android/: CarouselView.FormsPlugin.Android.csproj  CarouselViewImplementation.cs  packages.config
XamarinApp/XamarinApp/CarouselView/CarouselView.FormsPlugin.Android/Resources/: Resource.Designer.cs
XamarinApp/XamarinApp/CarouselView/CarouselView.FormsPlugin.iOS/: CarouselView.FormsPlugin.iOS.csproj  packages.config
XamarinApp/XamarinApp/XamarinApp/: App.cs  App.xaml.cs  AppDemo.xaml  AppDemo.xaml.cs  AppDemoPage.xaml  AppDemoPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp/XamarinApp.Android/: MainActivity.cs  MainPageRenderer.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp/XamarinApp.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
XamarinApp/XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
XamarinApp/XamarinApp/XamarinApp/Models/: CateModel.cs  HomeModel.cs  LookModel.cs  MyModel.cs
XamarinApp/XamarinApp/XamarinApp/Models/BaseModel/: BaseModel.cs
XamarinApp/XamarinApp/XamarinApp/Services/: CateService.cs  HomeService.cs  LookService.cs  MyService.cs
XamarinApp/XamarinApp/XamarinApp/Services/BaseService/: BaseService.cs  ConfigService.cs
XamarinApp/XamarinApp/XamarinApp/ViewModels/: CateViewModel.cs  HomeViewModel.cs  LookViewModel.cs  MyViewModel.cs
XamarinApp/XamarinApp/XamarinApp/ViewModels/BaseViewModel/: BaseViewModel.cs
XamarinApp/XamarinApp/XamarinApp/Views/: CatePage.xaml  CatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LookPage.xaml  LookPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
XamarinApp/XamarinAppLib/: DemoApp.cs  MainAppPage.xaml  MainAppPage.xaml.cs  XamarinAppLib.csproj
XamarinApp/XamarinAppLib.Driod/: MainActivity.cs  XamarinAppLib.Driod.csproj
XamarinApp/XamarinAppLib.Driod/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/XamarinAppLib.Driod/Resources/: Resource.designer.cs
XamarinApp/XamarinAppLib.Driod/Resources/values/: Strings.xml
XamarinApp/XamarinAppLib/Models/: HomeModel.cs
XamarinApp/XamarinAppLib/ViewModels/: HomeViewModel.cs
xamarinfirstdemo/: xamarinfirstdemo.sln
xamarinfirstdemo/xamarinfirstdemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamarinfirstdemo/xamarinfirstdemo.Android/: MainActivity.cs  xamarinfirstdemo.Android.csproj
xamarinfirstdemo/xamarinfirstdemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinfirstdemo/xamarinfirstdemo.Android/Resources/: Resource.designer.cs
xamarinfirstdemo/xamarinfirstdemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarinfirstdemo.iOS.csproj
xamarinfirstdemo/xamarinfirstdemo.iOS/Properties/: AssemblyInfo.cs
