<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoverFlowView.cs" />
    <Compile Remove="Processors\BaseCoverFlowBackViewProcessor.cs" />
    <Compile Remove="Processors\BaseCoverFlowFrontViewProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

</Project>
